# beneFIT

./: .gitignore  build.gradle  local.properties  privacy_policy.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tech/iosd/benefit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/iosd/benefit/: AbsWorkoutActivity.java  AccountFragment.java  Author.java  ChatActivity.java  CoachActivity.java  DashboardActivity.java  DateInputMask.java  FragmentImageView.java  GoalActivity.java  GoogleAuth.java  MainActivity.java  MeasurementActivity.java  Message.java  MessagesActivity.java  NutritionActivity.java  OnBoardingActivity.java  OnBoardingGoals.java  ProfileActivity.java  SaveWorkoutActivity.java  SettingsActivity.java  SplashActivity.java  TrackNLogActivity.java  UpdatesActivity.java  WaveHelper.java  WorkoutActivity.java
app/src/main/java/tech/iosd/benefit/Adapters/: AbsWorkoutAdapter.java  CoachActivityOptionAdapter.java  DashboardWorkoutAdapter.java  FreeWorkoutAdapter.java  GoalAdapter.java  Goals.java  MealLog.java  MeasurementAdapter.java  MessageAdapter.java  PlansIntro.java  PlansView.java  ProfileAdapter.java  RamotionAdapterForWorkouts.java  SettingsAdapter.java  TrackAdapter.java  TrackDialogAdapter.java  WorkoutAdapter.java  WorkoutSaveActivityAdapter.java
app/src/main/java/tech/iosd/benefit/Authentication/: EnterOtpActivity.java  EnterOtpFragment.java  EnterUserDetailsFragment.java  FacebookAuth.java  GetOtpFragment.java  GoogleAuth.java  OtpActivity.java
app/src/main/java/tech/iosd/benefit/Chat/: ChatApplication.java  ChatDatabase.java  Message.java
app/src/main/java/tech/iosd/benefit/Constants/: AuthConstants.java  IntentConstants.java  SharedPreferenceConstants.java
app/src/main/java/tech/iosd/benefit/DashboardFragments/: BMIIntro.java  BodyCompositionAnalysis.java  CardioCrunch.java  Challenges.java  Chat.java  ChoosePlan.java  EatingMistakes.java  FoodSupplements.java  FreeWorkout.java  FreeWorkoutTraining.java  FunctionallyFit.java  GoodWeight.java  HighIntensityTraining.java  LegedTube.java  LiquidDrink.java  Main.java  MealLog.java  MealLogSearch.java  Measurement.java  MeasurementData.java  MyAccountChangePassword.java  MyNutrition.java  MyNutritionLocked.java  MyWorkout.java  MyWorkoutLocked.java  Notification.java  Nutrition.java  NutritionInsight.java  NutritionMyths.java  Plans.java  PrePostWorkout.java  ProteinFacts.java  RejuvenateDetox.java  SaveWorkout.java  TrackActivityCompleted.java  TrackAndLog.java  TrackMyActivity.java  TrackMyActivityCallisthenics.java  TrackMyActivityRun.java  VitaminNeed.java  (+2 more)
app/src/main/java/tech/iosd/benefit/Fragments/: BodyFatFragment.java  UserReportFragment.java
app/src/main/java/tech/iosd/benefit/ListItems/: AbsWorkoutList.java  CoachActivityOptionList.java  GoalList.java  Item.java  MeasurementList.java  ProfileList.java  SettingsList.java  TrackDialogList.java  TrackListitem.java  WorkoutList.java
app/src/main/java/tech/iosd/benefit/MainFragments/: Home.java
app/src/main/java/tech/iosd/benefit/Model/: BodyForChangePassword.java  BodyForMealLog.java  DBDowloadList.java  DatabaseHandler.java  Exercise.java  MapsMarker.java  MealLogBreakfast.java  MealLogFood.java  MealLogForOneMeal.java  MealLogFullDay.java  Measurements.java  PostFreeWorkoutActivity.java  PostTrackActivity.java  Response.java  ResponseFood.java  ResponseForChangePassword.java  ResponseForChatMessage.java  ResponseForFoodSearch.java  ResponseForGetExcerciseVideoUrl.java  ResponseForGetMeal.java  ResponseForMeasurementsUpdate.java  ResponseForMesurementsHistory.java  ResponseForSuccess.java  Stopwatch.java  (+14 more)
app/src/main/res/anim/: bottom_up.xml  fade_in.xml  left_show.xml  rotate.xml  scale_in_src.xml  scale_out_src.xml  top_down.xml
app/src/main/res/drawable/: bg_grey_gradient.xml  border.xml  btn_get_started.xml  button.xml  button1.xml  button_style.xml  button_style_blue.xml  button_style_blue2.xml  button_style_facebook.xml  button_style_google.xml  button_style_grey.xml  button_style_off.xml  button_style_on.xml  button_style_price.xml  button_style_round.xml  button_style_white.xml  calendar_select_round.xml  circle.xml  circle_notification.xml  circle_water_view.xml  edittext.xml  edittxt_style.xml  gradient_1.xml  gradient_alihossien.xml  gradient_back_coach.xml  gradient_background_clot.xml  gradient_background_portrait.xml  gradient_dusk.xml  gradient_ohhappiness.xml  gradient_rainbow_blue.xml  gradient_sublime_vivid.xml  ic_chat.xml  recieved.xml  rectangle.xml  round.xml  sent.xml  side_nav_bar.xml  spinner_style.xml  tilted_rect.xml
app/src/main/res/drawable-ldpi/: mute_selector.xml
app/src/main/res/layout/: abs_listitem.xml  action_bar.xml  activity_abs_workout.xml  activity_chat.xml  activity_coach.xml  activity_enter_otp.xml  activity_goal.xml  activity_main.xml  activity_main_header.xml  activity_measurement.xml  activity_messages.xml  activity_nutrition.xml  activity_onboarding.xml  activity_otp.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_track_n_log.xml  activity_updates.xml  activity_video_player.xml  activity_workout.xml  app_bar_dashboard.xml  app_bar_main.xml  body_fat_fragment.xml  card_coach_activity.xml  cell.xml  cell_folded.xml  cell_unfolded.xml  chat_action.xml  chat_log.xml  chat_message.xml  content_dashboard.xml  content_main.xml  content_profile.xml  dashboard_bmi_intro.xml  dashboard_cardio_crunch.xml  dashboard_chat.xml  dashboard_choose_a_plan.xml  dashboard_eating_mistakes.xml  dashboard_food_supplements.xml  (+102 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_main_drawer.xml  main_menu.xml  measurement_menu.xml  menu_chat.xml  menu_scrolling.xml  menu_steps_water_intake.xml  menu_workout.xml  navigation.xml  track_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: client_secret.json
app/src/test/java/tech/iosd/benefit/: ExampleUnitTest.java
(+27 files in other folders)
