apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tech.iosd.benefit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexEnabled true

        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'agency.tango.android:material-intro-screen:0.0.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.franmontiel:FullScreenDialog:1.0.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.developer-shivam:Diagonalify:1.1'

    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    implementation 'com.github.stfalcon:chatkit:0.3.0'
    implementation 'com.gelitenight.waveview:waveview:1.0.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.android.gms:play-services-fitness:15.0.1'

    implementation 'com.github.mirrajabi:search-dialog:1.2.2'

    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.mani:ThinDownloadManager:1.4.0'

    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
