<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Chat"
        android:id="@+id/ac_main_chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"/>

    <item
        android:title="Notifications"
        android:id="@+id/ac_main_notif"
        android:icon="@drawable/ic_notif"
        app:showAsAction="always"/>

    <item
        android:title="Settings"
        android:id="@+id/ac_main_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always"/>

</menu>