<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Attatch"
        app:showAsAction="always"
        android:icon="@drawable/ic_attach"/>
    <item
        android:title="Media"/>
    <item
        android:title="Search"/>
    <item
        android:title="Mute"/>
    <item
        android:title="Wallapaper"/>

    <item
        android:title="More">
        <menu>
            <item
                android:title="Clear Chat"/>
            <item
                android:title="Email Chat"/>
        </menu>
    </item>
</menu>