<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.iosd.benefit.CoachActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
   />
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/slider">
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_child_count="10"

        app:shimmer_demo_grid_child_count="2"
        app:shimmer_demo_layout="@layout/shimmer_card"

        app:shimmer_demo_angle="20"
        />

</RelativeLayout>
</RelativeLayout>
