<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:diagonal="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical"--><!--tools:context="tech.iosd.benefit.MeasurementActivity">-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/MeasurementsTheme"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#000000"
        app:layout_constraintTop_toBottomOf="@id/weight_tv_measurements"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="0dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#000000"
        app:layout_constraintTop_toBottomOf="@id/height_tv_measurement"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="0dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#000000"
        app:layout_constraintTop_toBottomOf="@id/dob_tv_measurement"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#000000"
        app:layout_constraintTop_toBottomOf="@id/bmi_tv_measurements"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/weight_tv_measurements"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Weight :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager" />


    <EditText
        android:id="@+id/weight_edittext_measurement"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        style="@style/MeasurementsEditText"
        android:maxLength="3"
        android:gravity="center"
        android:hint="Eg. 60"
        android:textSize="14sp"
        android:background="@color/transparent"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/weight_tv_measurements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weight_tv_measurements"
        app:layout_constraintTop_toTopOf="@+id/weight_tv_measurements" />

    <TextView
        android:id="@+id/height_tv_measurement"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Height :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/weight_tv_measurements"
        app:layout_constraintTop_toBottomOf="@id/weight_tv_measurements" />

    <EditText
        android:id="@+id/feet_edittext_measurement"
        android:layout_width="70dp"
        android:layout_height="40dp"
        style="@style/MeasurementsEditText"
        android:inputType="number"
        android:hint="5 feet"
        android:textSize="14sp"
        android:background="@color/transparent"
        android:maxLength="1"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/weight_edittext_measurement"
        app:layout_constraintTop_toTopOf="@id/height_tv_measurement"
        app:layout_constraintBottom_toBottomOf="@id/height_tv_measurement"/>

    <EditText
        android:layout_width="70dp"
        android:layout_height="40dp"
        style="@style/MeasurementsEditText"
        android:hint="7 inches"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/transparent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:maxLength="2"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="@id/height_tv_measurement"
        app:layout_constraintBottom_toBottomOf="@id/height_tv_measurement"
        app:layout_constraintStart_toEndOf="@id/feet_edittext_measurement"
        />

    <TextView
        android:id="@+id/dob_tv_measurement"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Date of Birth :"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/weight_tv_measurements"
        app:layout_constraintTop_toBottomOf="@id/height_tv_measurement" />


    <TextView
        android:id="@+id/dob_button_measurements"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-condensed"
        android:text="02-09-1997"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/weight_edittext_measurement"
        app:layout_constraintTop_toTopOf="@id/dob_tv_measurement" />

    <Spinner
        android:layout_width="80dp"
        android:entries="@array/weight_array"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="@id/weight_edittext_measurement"
        app:layout_constraintStart_toEndOf="@id/weight_edittext_measurement"
        app:layout_constraintBottom_toBottomOf="@id/weight_edittext_measurement"
        />



    <TextView
        android:id="@+id/bmi_tv_measurements"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/dob_tv_measurement"
        app:layout_constraintStart_toStartOf="@id/dob_tv_measurement"
        android:text="BMI :"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:text="25"
        app:layout_constraintEnd_toEndOf="@id/dob_button_measurements"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/bmi_tv_measurements"
        app:layout_constraintBottom_toBottomOf="@id/bmi_tv_measurements"
        app:layout_constraintStart_toStartOf="@id/dob_button_measurements"/>

    <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:background="@color/greyOnBoard"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:text="Generate my report"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="@id/calculate_bodyfat_measurement"-->
        <!--app:layout_constraintStart_toStartOf="@id/calculate_bodyfat_measurement" />-->


</android.support.constraint.ConstraintLayout><!--</ScrollView>-->
