<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ededed">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="-10dp"
            android:layout_marginEnd="-10dp"
            android:src="@drawable/fn2"
            android:scaleType="fitXY"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardElevation="2dp">

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_share_24dp"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:textColor="#222222"
                android:text="Share this article"
                android:textAllCaps="true"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Liquid Nutritional Drinks"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="In the midst of a hectic work schedule, we often forget to pause and think before we consume a product at the nearest eatery, drive -through or pick one of the aisles. And in the process of climbing the corporate ladder we often forget that our body needs to rejuvenate. Let’s have a look at some of the drinks that you can have all year round."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="For the summers -"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="Summer is the time when your body sweats a lot and needs to be rehydrated. And of the cheapest and oldest drink is Lemonade. Lemon is a good source of Vitamin C and adds in digestion. But it’s time to add some color and notch up the nutritional benefits of this century old trick. Strawberry Lemonade is the way to go!! .Take a huge jar and add some spoons of sugar. Stir it well. Then add some lime to the mix and refrigerate it. You can use strawberry crush to get the pink color."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Berry–Lime Shake"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="Though on a fancier note, opt for a thick Berry–Lime Shake. This shake is packed with the goodness of blueberries, strawberries and raspberries. The anti-oxidants property not only helps with better digestion but also helps in providing a glow on the skin. All you have to do is blend the berries with ¾ milk and desired amount of sugar. Add one teaspoon lime juice to give it a zingy flavor. Berries are naturally sweet, so avoid more than 5 spoons of sugar if you are serving for four."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Watermelon Smoothie"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="It is the best way to transform the goodness of the fruit into a portable breakfast on the go. Watermelon is a rich source of vitamin C, magnesium and potassium. And the best part? It helps in reducing weight so no matter your age or fitness level, drinking right can be your first step in the direction of a healthier you. So, in a blender add chopped pieces of the fruit, add sugar and milk and blend all the ingredients well."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Buttermilk"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="A glass full refreshing buttermilk commonly known as chaach has great cooling properties and is ideal drink to have when the mercury is rising."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Iced Mint Green Tea"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="The mint flavored drink gives you a soothing feeling and helps in rejuvenating your mind, body and soul."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Coconut Water Nutrition Facts"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="The liquid inside the coconut is low on calories and rich in multiple vitamins, minerals and phytochemicals that are ideal for health. The primary nutrient in coconut water is potassium, making it a high electrolyte beverage. Electrolytes are critical to maintain blood volume, heart health, as well as to prevent dehydration. Coconut water can also  help reduce fatigue, stress and help maintain muscle relaxation."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="For the winters -"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Rasam"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="It is a South Indian nutritional drink that is a perfect remedy for running nose and sore throats. This warm delicacy is a rich source of Vitamins, perfect for digestion problems and tamarind in the rasam acts as an antioxidant. This in short this the apt drink to cozy up around. And it is easy to prepare. All one needs to do is add the ingredients like mustard, tamarind, red chili and ripe tomatoes in hot oil till they turn mushy. Pour water to the mix and let it simmer for 5 minutes. Serve it with coriander leaves."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Hot Vanilla Chai Tea"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="It has tons of health benefits.. Just add 4 cloves, 2 cardamom pods and 1 cinnamon stick in a huge bowl. With the end of a spoon crush the spices and then add the tea bags and honey into the boiling water. Meanwhile heat milk and add vanilla essence. Serve the steaming cup of tea after you garnish it with powdered cinnamon. "
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Kahwa"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="It is an exotic mix of Kashmiri green tea leaves, whole spices, nuts and saffron. An ideal Kashmiri Kahwa contains saffron, cinnamon, cardamom and cloves along with one or two dried fruits such as cherries, apples, raisins, pine nuts, pistachios, walnuts, almonds, cashew nuts, dried apricots or dates You have to try it to believe it, the true benefits of having Kahwa are Improved Digestion, Burning Fat, Improved immunity, Remedy for cold, improves skin and also acts as a stress buster."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Ginger Tea"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="Ginger acts as a healing agent for the body, so starting your day with a warm cup of ginger tea seems like a great idea, specially during the peak cold season."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Turmeric Chai Latte"
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="Turmeric has healing properties which were discovered many years back. Combine turmeric with ginger, cardamom, cloves, cinnamon, and orange tea with creamy milk and honey for the perfect cold remedy in winters."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:textSize="16sp"
            android:text="Some small good habits can make big changes..."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="italic"/>

    </LinearLayout>
</ScrollView>