<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/dashboard_plan_views_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/dashboard_plan_views_pager_indicator_1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"/>
        <ImageView
            android:id="@+id/dashboard_plan_views_pager_indicator_2"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:alpha="0.3"/>
        <ImageView
            android:id="@+id/dashboard_plan_views_pager_indicator_3"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:alpha="0.3"/>
        <ImageView
            android:id="@+id/dashboard_plan_views_pager_indicator_4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:alpha="0.3"/>
    </LinearLayout>
</RelativeLayout>