<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/dashboard_my_workouts_list_item_full_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#f7f7f7"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/exercise_img" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:padding="10dp"
                android:src="@drawable/ic_play_24dp" />

            <TextView
                android:id="@+id/dashboard_my_workouts_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oswald"
                android:text="Incline Bench Press"
                android:textColor="#6b83ff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_my_workouts_list_item_sets_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswald"
                android:text="2 sets, 6-8 reps"
                android:textColor="#565656"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dashboard_my_workouts_list_item_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/oswald"
                android:text="Note ..."
                android:textColor="#51ff33"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_done_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>