<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ededed">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:id="@+id/workout_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_my_workout_24dp"/>

                <TextView
                    android:layout_toEndOf="@id/workout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="My Workouts"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    android:textColor="#181818"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f4d572"/>
                <TextView
                    android:id="@+id/my_workout_calendar_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-50dp"
                    android:textColor="#f4cd6e"
                    android:textSize="140sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:text="2018"/>
            </RelativeLayout>

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/my_workout_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                app:textColorSelected="#f4e072"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Today's workout"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="bold"
                    android:textColor="#595959"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Total Body Workout"
                    android:fontFamily="@font/proxima_nova"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textSize="16sp"
            android:text="A specialized workout designed to make sure that you hit all muscles with high intensity."
            android:fontFamily="@font/proxima_nova"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Intensity -"
                android:textAllCaps="true"
                android:fontFamily="@font/oswald"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:text="Medium"
                android:textAllCaps="true"
                android:fontFamily="@font/oswald"
                android:textColor="#a2c430"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="270"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oswald"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Calories"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oswald"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="#b3b3b3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="40"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oswald"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Minutes"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oswald"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:background="#b3b3b3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:text="6"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oswald"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Exercises"
                        android:textAllCaps="true"
                        android:fontFamily="@font/oswald"
                        android:textColor="#565656"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/exercise_img"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Incline Bench Press"
                    android:fontFamily="@font/oswald"
                    android:textColor="#6b83ff"
                    android:textStyle="bold"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2 sets, 6-8 reps"
                    android:fontFamily="@font/oswald"
                    android:textColor="#565656"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/exercise_img"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Incline Bench Press"
                    android:fontFamily="@font/oswald"
                    android:textColor="#6b83ff"
                    android:textStyle="bold"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2 sets, 6-8 reps"
                    android:fontFamily="@font/oswald"
                    android:textColor="#565656"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/exercise_img"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Incline Bench Press"
                    android:fontFamily="@font/oswald"
                    android:textColor="#6b83ff"
                    android:textStyle="bold"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2 sets, 6-8 reps"
                    android:fontFamily="@font/oswald"
                    android:textColor="#565656"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/exercise_img"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Incline Bench Press"
                    android:fontFamily="@font/oswald"
                    android:textColor="#6b83ff"
                    android:textStyle="bold"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2 sets, 6-8 reps"
                    android:fontFamily="@font/oswald"
                    android:textColor="#565656"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/exercise_img"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Incline Bench Press"
                    android:fontFamily="@font/oswald"
                    android:textColor="#6b83ff"
                    android:textStyle="bold"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2 sets, 6-8 reps"
                    android:fontFamily="@font/oswald"
                    android:textColor="#565656"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="#f7f7f7"
            app:cardElevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/exercise_img"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_play_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Incline Bench Press"
                    android:fontFamily="@font/oswald"
                    android:textColor="#6b83ff"
                    android:textStyle="bold"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="2 sets, 6-8 reps"
                    android:fontFamily="@font/oswald"
                    android:textColor="#565656"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="30dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>