<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ededed">

        <android.support.v7.widget.CardView
            android:id="@+id/dashboard_nutrition_my_nutrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">

                <ImageView
                    android:id="@+id/workout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_my_nutrition_24dp"/>

                <TextView
                    android:id="@+id/dashboard_nutrition_my_txt"
                    android:layout_toEndOf="@id/workout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="My Nutrition Plan"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    android:textColor="#9d9d9d"
                    android:layout_marginStart="10dp"/>
                <ImageView
                    android:id="@+id/dashboard_nutrition_my_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_locked_24dp"/>
                <ImageView
                    android:id="@+id/dashboard_nutrition_my_proceed"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next_24dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/dashboard_nutrition_insight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="Nutrition Insight"
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginStart="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/dashboard_nutrition_protein_facts"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/fn1"/>

        <ImageView
            android:id="@+id/dashboard_nutrition_food_supplements"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/fn2"/>

    </LinearLayout>
</ScrollView>