<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ededed">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#f1f1f1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:text="Latest Notifications"
                android:textAllCaps="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:textColor="#181818"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_notification"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/water_glass"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Water Intake Reminder"
                        android:fontFamily="@font/proxima_nova"
                        android:textStyle="bold"
                        android:textColor="#5f6feb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:text="Don't forget to regularly drink water and keep your body hydrated."
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#181818"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:text="1 hour ago"
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#313131"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_notification"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ic_discount_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Get 20% discount on coach now"
                        android:fontFamily="@font/proxima_nova"
                        android:textStyle="bold"
                        android:textColor="#5f6feb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:text="Use code GET MY COACH to avail a fantastic discount on your new personalized fitness plan."
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#181818"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:text="1 hour ago"
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#313131"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_notification"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ic_challenges_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Walk 25000 steps challenge completed"
                        android:fontFamily="@font/proxima_nova"
                        android:textStyle="bold"
                        android:textColor="#5f6feb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:text="Woohoo!! You have successfully completed the walk 25000 steps challenge."
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#181818"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:text="2 hour ago"
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#313131"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_notification"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ic_new_workout_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Check out our new Workout"
                        android:fontFamily="@font/proxima_nova"
                        android:textStyle="bold"
                        android:textColor="#5f6feb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:text="Lift that iron and become the beast that you always wanted to be."
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#181818"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:text="2 hour ago"
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#313131"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#f7f7f7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circle_notification"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    android:src="@drawable/ic_new_article_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="80dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="New Article is out!!"
                        android:fontFamily="@font/proxima_nova"
                        android:textStyle="bold"
                        android:textColor="#5f6feb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:text="Read our new article about the affects of China seeds and improve your diet now."
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#181818"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:text="2 hour ago"
                        android:fontFamily="@font/proxima_nova"
                        android:textColor="#313131"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>