<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Intro"
    android:background="@drawable/gradient_ohhappiness">

    <TextView
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Let us know you better"
        android:textAllCaps="false"
        android:textColor="@color/blueOnBoard"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <EditText
        android:id="@+id/enter_username"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:hint="Enter your name"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textColorHint="#FFFFFF"
        app:layout_constraintVertical_bias="0.534" />

    <Button
        android:id="@+id/enter_userdob"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/round"
        android:text="Enter Date of birth"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@+id/enter_username"
        app:layout_constraintBottom_toTopOf="@+id/enter_details_submit"
        app:layout_constraintEnd_toEndOf="@id/enter_username"
        app:layout_constraintStart_toStartOf="@id/enter_username" />

    <Button
        android:id="@+id/enter_details_submit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enter_username"
        app:layout_constraintStart_toStartOf="@+id/enter_username"
        app:layout_constraintTop_toBottomOf="@+id/enter_username" />

</android.support.constraint.ConstraintLayout>