<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just a little more…"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="He"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"/>

            <RadioButton
                android:id="@+id/female_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="She"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="200dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:inputType="number"
                android:digits="0123456789"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryLight"
                android:hint="Height"
                tools:ignore="TextFields" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cms_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMS"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/feet_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FTS"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="200dp"
                android:backgroundTint="@color/white"
                android:textAlignment="center"
                android:inputType="number"
                android:digits="0123456789"
                android:textColorHint="@color/colorPrimaryLight"
                android:textColor="@color/colorPrimaryLight"
                android:hint="Weight"
                tools:ignore="TextFields" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kgs_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KGS"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:id="@+id/lbs_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LBS"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </LinearLayout>

        <RadioGroup
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestyle"
                android:textColor="@color/colorPrimaryLight"
                android:textAllCaps="true"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/active_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/sedentary_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedentary"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/moderate_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/very_active_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Very Active"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>