<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@color/colorLightGrey">

        <TextView
            android:id="@+id/get_started_login_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_label"
            android:textAllCaps="true"
            android:fontFamily="@font/oswald"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/proxima_nova"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@string/login_desc"
            android:textSize="16sp"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/get_started_login_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_facebook_24dp"
            android:text="@string/lbl_fb_login"
            android:background="@drawable/button_style_facebook"
            android:textColor="@color/colorClear"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/get_started_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_google_plus_24dp"
            android:text="@string/lbl_google_login"
            android:background="@drawable/button_style_google"
            android:textColor="@color/colorClear"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@null"
            android:src="@color/colorGrey"
            android:alpha="0.3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/proxima_nova"
                android:textColor="@color/colorPrimary"
                android:text="@string/lbl_username"/>

            <TextView
                android:id="@+id/get_started_login_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/proxima_nova"
                android:textColor="@color/colorHighlight"
                android:textAlignment="textEnd"
                android:text="@string/lbl_invalid"
                android:visibility="invisible"/>
        </LinearLayout>

        <EditText
            android:id="@+id/get_started_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:maxLines="1"
            android:hint=""
            android:inputType="textNoSuggestions"
            android:background="@drawable/edittxt_style"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/proxima_nova"
                android:textColor="@color/colorPrimary"
                android:text="@string/lbl_password"/>

            <TextView
                android:id="@+id/get_started_pass_invalid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/proxima_nova"
                android:textColor="@color/colorHighlight"
                android:textAlignment="textEnd"
                android:text="@string/lbl_incorrect"
                android:visibility="invisible"/>
        </LinearLayout>

        <EditText
            android:id="@+id/get_started_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:hint=""
            android:background="@drawable/edittxt_style"
            android:textColor="@color/colorPrimary"
            android:inputType="textPassword"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>

        <TextView
            android:id="@+id/get_started_login_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/lbl_forget_pass"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/get_started_login_signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:text="@string/lbl_signup"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:layout_marginEnd="30dp"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/get_started_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                android:text="@string/login_label"
                android:background="@drawable/button_style"
                android:textColor="@color/colorClear"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>