<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/main_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:adjustViewBounds="true"
            android:src="@drawable/benefit_logo"
            android:contentDescription="@string/app_name"/>
    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:background="@drawable/button_style"
        android:textColor="@color/colorClear"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/welcomeScreen1BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/welcomeStep1"
        android:visibility="invisible"/>
    <include
        android:id="@+id/welcomeScreen1"
        layout="@layout/onboarding_getgoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/welcomeScreen2BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/welcomeStep2"
        android:visibility="invisible"/>
    <include
        android:id="@+id/welcomeScreen2"
        layout="@layout/onboarding_getbasicdetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/welcomeScreen3BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/welcomeStep3"
        android:visibility="invisible"/>
    <include
        android:id="@+id/welcomeScreen3"
        layout="@layout/onboarding_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />
</RelativeLayout>
