<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oswald"
        android:text="@string/choose_goals_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="center"
        android:text="@string/choose_goals_desc"
        android:textColor="@color/colorPrimary"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/get_started_goals_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="4"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/get_started_pager_indicator1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/circle"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/get_started_pager_indicator2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/circle"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/get_started_pager_indicator3"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/circle"
                android:contentDescription="@null"/>
        </LinearLayout>

        <Button
            android:id="@+id/get_started_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald"
            android:text="@string/lbl_continue"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            android:textColor="@color/colorClear"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>