<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's your goal?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/menuGoal1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fat_person_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:contentDescription="Fat Loss"
                    android:src="@drawable/welcome_choice1"/>
                <TextView
                    android:id="@+id/fat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fat Loss"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuGoal2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/healthy_person_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:contentDescription="Be Healthier"
                    android:src="@drawable/welcome_choice2"/>
                <TextView
                    android:id="@+id/healthy_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Be Healthier"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuGoal3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/muscular_person_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_margin="5dp"
                    android:contentDescription="Gain Muscles"
                    android:src="@drawable/welcome_choice3"/>
                <TextView
                    android:id="@+id/muscle_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gain Muscles"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>