<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient_background_clot"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/onboard_appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Whats your goal?"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="40sp"

            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboard_appName"


            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="32dp"
                android:gravity="start"
                android:text="Fat Loss"
                android:textColor="#fff"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/cb_fat_loss"

                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="304dp"
                android:theme="@style/WhiteCheck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="162dp"
            android:background="@drawable/round"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            app:layout_constraintTop_toBottomOf="@+id/onboard_appName">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="32dp"
                android:gravity="start"
                android:text="Be Healthier"
                android:textColor="#fff"
                android:textSize="25sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/cb_be_healthier"

                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="304dp"
                android:theme="@style/WhiteCheck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="252dp"
            android:background="@drawable/round"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"


            app:layout_constraintTop_toBottomOf="@+id/onboard_appName">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"

                android:layout_marginLeft="32dp"
                android:gravity="start"
                android:text="Gain Muscles"
                android:textColor="#fff"
                android:textSize="25sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/cb_gain_muscles"

                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="304dp"
                android:theme="@style/WhiteCheck"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>
</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>