<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_ohhappiness"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:fontFamily="sans-serif-condensed"
        android:text="What's your goal ?"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fat_person_image"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/muscular_person_image"
        android:layout_marginTop="17dp"
        android:layout_marginStart="37dp"
        android:layout_toStartOf="@+id/muscular_person_image"
        android:src="@drawable/fat_person" />

    <TextView
        android:id="@+id/fat_text"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fat_person_image"
        android:layout_below="@+id/fat_person_image"
        android:fontFamily="sans-serif-condensed"
        android:text="Lose Weight"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fat_person_image"
        android:layout_marginEnd="37dp"
        android:src="@drawable/healthy_person"
        android:id="@+id/healthy_person_image" />

    <TextView
        android:id="@+id/healthy_text"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/healthy_person_image"
        android:layout_below="@+id/healthy_person_image"
        android:fontFamily="sans-serif-condensed"
        android:text="Be Healthier"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/muscular_person_image"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_alignStart="@+id/muscle_text"
        android:layout_marginBottom="178dp"
        android:src="@drawable/muscular_person" />

    <TextView
        android:id="@+id/muscle_text"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/muscular_person_image"
        android:layout_toStartOf="@+id/healthy_text"
        android:fontFamily="sans-serif-condensed"
        android:text="Gain Muscle"
        android:textColor="#000000"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold" />

</agency.tango.materialintroscreen.parallax.ParallaxRelativeLayout>